# FROM LOCAL TO SERVER
## Copy data to thesis repo
scp -r . vu304715@copy18-1.hpc.itc.rwth-aachen.de:~/Thesis_repo/src/data/
scp pong.zip vu304715@copy18-1.hpc.itc.rwth-aachen.de:/work/vu304715/data

### Copy files 0 - 799 to /work/data (doesn't work on windows, but I can use WinSCP then, although the speed is fucking slow (500kb instead of 4mb/s))
scp -r '(rnn_input_|rnn_output_)([0-9]|[0-9][0-9]|[0-7][0-9][0-9]).npy' vu304715@copy18-1.hpc.itc.rwth-aachen.de:/work/vu304715/data/sticky_75/

scp data/zips/catcher/bugfix.zip vu304715@copy18-1.hpc.itc.rwth-aachen.de:/work/vu304715/data/zips/catcher
scp data/zips/catcher/zero_angle.zip vu304715@copy18-1.hpc.itc.rwth-aachen.de:/work/vu304715/data/zips/catcher

### Copy weights from local to server
scp -r ./vae/final_weights.h5 'vu304715@copy18-1.hpc.itc.rwth-aachen.de:~/Thesis_repo/src/vae/'
scp -r ./rnn/final_weights.h5 'vu304715@copy18-1.hpc.itc.rwth-aachen.de:~/Thesis_repo/src/rnn/'

# Copy checkpoint files that are stored with LFS to cluster so we don't get some file corrupt error.
scp -r * 'vu304715@copy18-1.hpc.itc.rwth-aachen.de:~/Thesis_repo/src/dopamine_experiments/catcher/iterative_all_models_no_kl/checkpoints'


# FROM SERVER TO LOCAL
## Copy data from server to local machine
scp -r vu304715@copy18-1.hpc.itc.rwth-aachen.de:/work/vu304715/data/sticky_75 .
scp -r 'vu304715@copy18-1.hpc.itc.rwth-aachen.de:/work/vu304715/data/sticky_75/rnn_*' .
### Copy files 1400 - 1999
scp -r 'vu304715@copy18-1.hpc.itc.rwth-aachen.de:/work/vu304715/data/sticky_75/(rnn_input_|rnn_output_)(1[4-9][0-9][0-9]).npy' .

## Copy weights from server to local machine
scp -r 'vu304715@copy18-1.hpc.itc.rwth-aachen.de:~/Thesis_repo/src/rnn/sticky_75/' .
scp -r 'vu304715@copy18-1.hpc.itc.rwth-aachen.de:~/Thesis_repo/src/vae/sticky_75/(weights|training_history)[5-9][0-9].*' .

## Controller files and log files
scp -r vu304715@copy18-1.hpc.itc.rwth-aachen.de:~/Thesis_repo/src/controller/sticky_75_64_continued_2 ./controller
scp -r vu304715@copy18-1.hpc.itc.rwth-aachen.de:~/Thesis_repo/src/log/sticky_75_64_continued_2 ./log

scp vu304715@copy18-1.hpc.itc.rwth-aachen.de:/work/vu304715/data/zips/catcher/angle.zip ./data/zips/catcher
scp vu304715@copy18-1.hpc.itc.rwth-aachen.de:/work/vu304715/data/zips/catcher/multi.zip ./data/zips/catcher

scp -r vu304715@copy18-1.hpc.itc.rwth-aachen.de:~/Thesis_repo/src/dopamine_experiments/catcher/persistent_memory/dodge/agent_memory.zip dopamine_experiments/catcher/persistent_memory/dodge/


scp vu304715@copy18-1.hpc.itc.rwth-aachen.de:~/Thesis_repo/src/dopamine_experiments/catcher/persistent_memory/15.zip .
scp vu304715@copy18-1.hpc.itc.rwth-aachen.de:~/Thesis_repo/src/dopamine_experiments/catcher/persistent_memory/15_5/agent_memory.zip .

scp vu304715@copy18-1.hpc.itc.rwth-aachen.de:/work/vu304715/data/zips/zipped_experiments/persistent_mem_dodge_debug.zip .


scp vu304715@login18-g-1.hpc.itc.rwth-aachen.de:~/Iterative-Model-based-Reinforcement-Learning/src/vae/pong_softmax/final_weights.h5 .
